# vertx-reactive

./: .gitignore  pom.xml
src/main/java/: CouchbaseRepository.java  CouchbaseVerticle.java  NoDocumentsFoundException.java  Test.java  TestVerticle.java
src/main/java/api/: BreweryController.java  BreweryService.java  Main.java  ResponseParser.java
src/main/java/api/codec/: GenericListCodec.java  GenericModelCodec.java
src/main/java/api/controller/: BreweryController.java  ResponseParser.java
src/main/java/api/factory/: GuiceVerticleFactory.java
src/main/java/api/model/: Brewery.java  BreweryRequest.java  ErrorResponse.java  Geography.java  GetBreweryRequest.java  UpdateBreweryRequest.java
src/main/java/api/module/: CouchbaseRepositoryModule.java  ReactiveClusterModule.java  ResponseParserModule.java
src/main/java/api/service/: BreweryService.java
src/main/java/api/validation/: BreweryValidator.java
src/main/java/codegen/: CouchbaseService.java  CouchbaseServiceImpl.java  package-info.java
src/main/java/couchbase/: ComplexModel.java  CouchbaseRepository.java  CouchbaseService.java  CouchbaseServiceImpl.java  CouchbaseVerticle.java  NoDocumentsFoundException.java  package-info.java
src/main/java/couchbase/codec/: GenericListCodec.java  GenericModelCodec.java
src/main/java/couchbase/model/: GetRequest.java  QueryRequest.java  UpdateRequest.java
src/main/java/flowable/: FlowableTest.java
src/main/java/test/: Test.java  TestVerticle.java
src/test/java/api/service/: BreweryServiceTest.java
src/test/java/couchbase/: CouchbaseVerticleTest.java
